{
	"name": "hackmud-script-manager",
	"description": "Script manager for game hackmud, with minification, TypeScript support, and player script type definition generation.",
	"version": "0.9.1",
	"main": "index.js",
	"files": [
		"index.d.ts"
	],
	"types": "index.d.ts",
	"bin": {
		"hsm": "bin/hsm.js"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "tsc --noEmit"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/samualtnorman/hackmud-script-manager.git"
	},
	"author": "Samual Norman",
	"license": "GPL-3.0-or-later",
	"bugs": "https://github.com/samualtnorman/hackmud-script-manager/issues",
	"homepage": "https://github.com/samualtnorman/hackmud-script-manager#readme",
	"keywords": [
		"api",
		"command-line",
		"script",
		"manager",
		"minification",
		"minifier",
		"hackmd",
		"hackmud",
		"javascipt",
		"typescipt",
		"typescript-support",
		"golf",
		"golfer"
	],
	"dependencies": {
		"acorn": "8.x",
		"chalk": "4.x",
		"chokidar": "3.x",
		"terser": "5.x",
		"typescript": "4.4.0-beta"
	},
	"devDependencies": {
		"@types/node": "12.x",
		"@types/semver": "7.x",
		"semver": "7.x"
	}
}
