{
	"name": "hackmud-script-manager",
	"version": "0.11.1",
	"description": "Script manager for game hackmud, with minification, TypeScript support, and player script type definition generation.",
	"keywords": [
		"api",
		"command-line",
		"script",
		"manager",
		"minification",
		"minifier",
		"hackmd",
		"hackmud",
		"javascipt",
		"typescipt",
		"typescript-support",
		"golf",
		"golfer"
	],
	"homepage": "https://github.com/samualtnorman/hackmud-script-manager#readme",
	"bugs": "https://github.com/samualtnorman/hackmud-script-manager/issues",
	"license": "GPL-3.0-or-later",
	"author": "Samual Norman",
	"files": [
		"*.d.ts",
		"*.js",
		"bin"
	],
	"main": "index.js",
	"bin": {
		"hsm": "bin/hsm.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/samualtnorman/hackmud-script-manager.git"
	},
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -cw",
		"gen-types": ""
	},
	"dependencies": {
		"@babel/core": "^7.16.0",
		"@babel/generator": "^7.16.0",
		"acorn": "8.x",
		"chalk": "4.x",
		"chokidar": "3.x",
		"escodegen": "^2.0.0",
		"esprima": "^4.0.1",
		"esquery": "^1.4.0",
		"terser": "5.x",
		"typescript": "^4.4.0-beta"
	},
	"devDependencies": {
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-typescript": "^8.2.5",
		"@types/babel__core": "^7.1.16",
		"@types/escodegen": "^0.0.7",
		"@types/esprima": "^4.0.3",
		"@types/esquery": "^1.0.2",
		"@types/node": "12.x",
		"@types/semver": "7.x",
		"rollup": "^2.56.3",
		"rollup-plugin-preserve-shebang": "^1.0.1",
		"rollup-plugin-terser": "^7.0.2",
		"semver": "7.x",
		"tslib": "^2.3.1"
	},
	"engines": {
		"node": "^12.17 || ^13.1 || >=14"
	},
	"types": "index.d.ts",
	"type": "module"
}
