{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"target": "ES2019", /* ES2019 is oldest properly supported ES version in Node 12 which is the oldest currently supported Node version */
		"skipLibCheck": true,
		"composite": true,
		"emitDeclarationOnly": true
	},
	"include": [ "*", "scripts/*", "game-scripts/*", "package.json" ],
	"exclude": [ "index.cjs" ]
}
