{
	"include": [ "**/*", "package.json" ],
	"compilerOptions": {
		"rootDir": ".",
		"outDir": ".",
		"resolveJsonModule": true,
		"composite": true,
		"emitDeclarationOnly": true,
		"skipLibCheck": true,
		"checkJs": true,
		"esModuleInterop": true,
		"target": "ES2019",
		"moduleResolution": "Node",
		"strictNullChecks": true
	},
	"exclude": [ "src", "dist" ]
}
