{
	"files.exclude": {
		"**/.*": true,
		"**/*.d.ts": true,
		"**/*.js": { "when": "$(basename).ts" },
		"node_modules": true,
		"package-lock.json": true,
		"LICENSE": true
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
