{
	"extends": "..",
	"compilerOptions": {
		"declaration": true,
		"outDir": "../dist",
		"types": [ "node", "@total-typescript/ts-reset", "babel-plugin-here/env" ],
		"rootDir": "."
	},
	"include": [ "**/*" ]
}
