{
	"compilerOptions": {
		"target": "ES2019", /* ES2019 is oldest properly supported ES version in Node 12 which is the oldest currently supported Node version */
		"module": "ES2015",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"outDir": "..",
		"useUnknownInCatchVariables": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true
	},
	"exclude": [],
	"references": [ { "path": ".." } ]
}
